{
    "name": "shipping-simulator-for-woocommerce",
    "scripts": {
        "start": "./scripts/bundle --watch",
        "build": "./scripts/bundle",
        "postinstall": "npm run build"
    },
    "devDependencies": {
        "cli-color": "^2.0.3",
        "esbuild": "^0.14.54"
    }
}
